{
  "name": "MissionBit-Fall-2015",
  "version": "0.1.0-alpha",
  "homepage": "https://github.com/eliaslfox/MissionBit-Fall-2015",
  "authors": [
    "Elias Lawson-Fox <eliaslfox@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
